{
  "shellPath": "/bin/zsh",
  "shellCommandPrefix": "source ~/.zshrc",
  "lastChangelogVersion": "0.72.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "off",
  "packages": [
    "/Users/aaron/src/pi-packages/packages/pippin",
    "/Users/aaron/src/pi-packages/packages/pi-cockpit",
    "/Users/aaron/src/pi-packages/packages/themes"
  ],
  "theme": "nordic",
  "pippin": {
    "specs": [
      {
        "path": "/Users/aaron/src/pi-packages/packages/pi-cockpit"
      },
      {
        "path": "/Users/aaron/src/pi-packages/packages/themes"
      },
      {
        "path": "/Users/aaron/src/pi-packages/~/src/pi-packages/packages/pippin"
      }
    ]
  }
}
